<HTML>

<HEAD>
  <TITLE>Kogod&#39;s MS in Analytics</TITLE>
    <style type="text/css">
        .style13
        {
            font-family: Arial;
        }
        .style14
        {
            font-family: Arial, Helvetica, sans-serif;
            color: #000099;
        }
        .style16
        {
            color: #000099;
        }
        .style17
        {
            font-family: "Times New Roman", Times, serif;
        }
        .style18
        {
            font-family: Arial;
            color: #000099;
        }
        .style20
        {
            color: #000000;
        }
        .style21
        {
            font-size: small;
        }
        .style23
        {
            color: #990000;
        }
        .style24
        {
            width: 506px;
            height: 143px;
        }
        .style25
        {
            width: 522px;
            height: 73px;
        }
        .style27
        {
            font-weight: normal;
        }
        .style29
        {
            font-weight: normal;
            font-size: small;
        }
        .style30
        {
            color: #000000;
            font-size: small;
        }
        .style32
        {
            font-size: large;
        }
        .style34
        {
            color: #990000;
            font-size: large;
        }
        .style35
        {
            color: #000099;
            font-size: large;
        }
        .style37
        {
            font-size: xx-large;
            font-family: Arial;
            color: #000099;
        }
        .style38
        {
            color: #800000;
        }
        .style39
        {
            width: 17px;
            height: 18px;
        }
        .style40
        {
            width: 16px;
            height: 18px;
        }
        .auto-style1 {
            font-family: "Times New Roman", Times, serif;
            font-size: x-small;
            color: #0099FF;
        }
        .auto-style2 {
            color: #CC3300;
        }
    </style>
    </HEAD>

<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">
    <P align=center>
        <img alt="" class="style25" src="AU_Kogod_small.jpg" /></P>
<h2 align=center class="style14">
    <img alt="" class="style24" src="ms_an_header.jpg" /></h2>
    <p align=center class="style37"><strong>Kogod&#39;s Business Analytics</strong></p>
    <P align=center class="auto-style1"><em>Last Updated 1/25/2023</em></P>
    <P align=center class="style17"><em>J. Alberto Espinosa, Ph.D.<br />
        <strong>Information Technology and Analytics Curriculum Coordinator<br />
        </strong><FONT class="style17">E-Mail:
  <A href="mailto:alberto@american.edu">alberto@american.edu</a></FONT><br />
    <FONT class="style17">Web Site: <a href="http://auapps.american.edu/%7Ealberto/" target="_top">
  http://auapps.american.edu/~alberto/</a><br>
        Kogod Faculty Page: <a href="http://www.american.edu/kogod/faculty/alberto.cfm" target="_top"> http://www.american.edu/kogod/faculty/alberto.cfm</a></font></em></P>
    <P align=center class="style17"><em>Frank Armour, Ph.D.<br />
        <strong>MS Analytics Program Director</strong><br />
        E-Mail: <a href="mailto:farmour@american.edu">farmour@american.edu</a>
        </em></P>
    <P align=center class="style13"><strong><span class="style35">MS in 
        Analytics: </span><span class="style23"><span class="style32">Campus Program</span><br />
        <span class="style21">
        <img alt="" class="style40" src="hotpeppers.jpg" /><img alt="" class="style39" 
            src="hotpeppers.jpg" />&nbsp; STEM Approved </span><span class="style29">&nbsp;</span><span 
            class="style20"><span class="style27"><span class="style21">(CIP Code 
        52.1301 - </span>
        <a href="http://www.dhs.gov/news/2012/05/11/dhs-announces-expanded-list-stem-degree-programs">
        <span class="style21">learn more</span></a></span></span></span></strong><span class="style23"><span 
            class="style30">)</span></span></P>
    <P align=center class="style13"><span class="style38"><strong>Curriculum Overview:</strong></span> 
        <a href="msanalytics.pdf">
        http://auapps.american.edu/~alberto/analytics/msanalytics.pdf </a></P>
    <P align=center class="style13">Web Site: <a href="http://www.american.edu/kogod/graduate/ms-anlt.cfm">
        http://www.american.edu/kogod/graduate/ms-anlt.cfm </a><br />
        Admissions:
        <a href="https://app.applyyourself.com/AYApplicantLogin/fl_ApplicantConnectLogin.asp?id=au-kogod">
        https://app.applyyourself.com/AYApplicantLogin/fl_ApplicantConnectLogin.asp?id=au-kogod</a><br />
        <br />
        KSB News: <a href="http://www.american.edu/kogod/news/20141125_ksbnews_MSAn.cfm">
        http://www.american.edu/kogod/news/20141125_ksbnews_MSAn.cfm </a></P>
    <P align=center class="style13"><strong><span class="style35">MS in 
        Business Analytics: </span><span class="style34">Online Program</span></strong></P>
    <P align=center class="style13">Web Site: 
         <a href="http://onlinebusiness.american.edu/analytics/">
       http://onlinebusiness.american.edu/analytics/</a></P>
    <P align=center class="style13"><span class="auto-style2"><strong>Fortune Magazine ranking at #14:</strong></span><br class="style21" />
        <a href="https://fortune.com/education/business/best-online-masters-in-business-analytics/">https://fortune.com/education/business/best-online-masters-in-business-analytics/</a> </P>
    <P align=center class="style13"><strong><span class="style16">
        Resources</span></strong></P>
    <P align=center class="style18">&nbsp;
        [<a href="AnalyticsResources.html">Analytics</a>]&nbsp; 
        [<a href="BigDataResources.html">Big Data</a>]</P>
    <P align=center class="style13"><strong><span class="style16">
        Kogod Faculty Teaching Analytics</span></strong></P>
    <P align=center class="style18"><span class="style20"><em class="style17">
        <a href="http://www.american.edu/kogod/faculty/farmour.cfm">
        <span class="style21">Frank Armour, PhD</span></a><span class="style21"> 
        (ITEC 620 Business Insights from Analytics, ITEC 670 Database and Big Data)</span><br class="style21" />
        <a href="http://www.american.edu/kogod/faculty/alberto.cfm"><span class="style21">J. Alberto Espinosa, 
        PhD</span></a><span class="style21"> (ITEC 621 Predictive Analytics, ITEC 623 
        Organizational and Social Network Analytics)</span><br class="style21" />
        <a href="http://www.american.edu/kogod/faculty/glee.cfm">
        <span class="style21">Gwanhoo Lee, PhD</span></a><span class="style21"> 
        (IT&A Department Chair; ITEC 660 Business Intelligence)</span><br class="style21" />
        <a href="http://www.american.edu/kogod/faculty/ewasil.cfm"><span class="style21">Ed Wasil, PhD</span></a><span class="style21"> 
        (ITEC 610 Managerial Statistics, ITEC 620 Business Insights from Analytics)</span><br class="style21" />
        <a href="http://www.american.edu/kogod/faculty/cakici.cfm"><span class="style21">Engin Cakici, PhD</span></a><span class="style21"> 
        (ITEC 610 Managerial Statistics)</span><br />
                <span class="style21"> 
            <a href="http://www.american.edu/kogod/faculty/jaysimon.cfm">Jay Simon, PhD</a> 
        (ITEC 610 Managerial Statistics, ITEC 620 Business Insights from Analytics) </span><br />
        </em></span></P>
    </BODY>
</HTML>