<HTML>

<HEAD>
  <TITLE>Alberto' Page Body</TITLE>
    <style type="text/css">
        .style1
        {
            border-width: 0px;
            width: 69px;
            height: 87px;
        }
        .style2
        {
            width: 35%;
        }
        .style3
        {
            width: 220px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #800000;
        }
        .style5
        {
            text-align: center;
        }
        .style6
        {
            width: 1px;
            height: 1px;
        }
        .style7
        {
            width: 23px;
            height: 17px;
            border-width: 0px;
        }
        .style8
        {
            width: 24px;
            height: 19px;
            border-width: 0px;
        }
        .style9
        {
            width: 34px;
            height: 11px;
            border-width: 0px;
        }
        .style10
        {
            width: 26px;
            height: 22px;
            border-width: 0px;
        }
        .style11
        {
            width: 21px;
            height: 19px;
            border-width: 0px;
        }
        .style12
        {
            height: 17px;
            width: 15px;
        }
        .auto-style1 {
            font-size: x-small;
        }
        .auto-style2 {
            text-align: center;
            width: 44px;
            height: 103px;
        }
        .auto-style3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #800000;
            height: 103px;
        }
        .auto-style4 {
            text-align: center;
            height: 103px;
            width: 77px;
        }
        .auto-style5 {
            width: 55%;
            height: 86px;
        }
        .auto-style6 {
            border-width: 0px;
            width: 53px;
            height: 66px;
        }
        .auto-style7 {
            width: 50px;
            height: 62px;
            border-width: 0px;
        }
        .auto-style8 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #800000;
            height: 88px;
        }
        .auto-style9 {
            text-align: center;
            height: 88px;
            width: 77px;
        }
        .auto-style10 {
            text-align: center;
            width: 44px;
            height: 88px;
        }
        .auto-style11 {
            font-size: small;
        }
        </style>
    </HEAD>

<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">
<P align=center><img src="AU_Kogod.jpg" width="440" height="124" border="0" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="49,45,83,78" href="http://www.american.edu/" target="_top">
      <area shape="rect" coords="89,40,399,83" href="http://www.kogod.american.edu" target="_top">
    </map>
</P>
<P align=center><font size="2" face="Arial, Helvetica, sans-serif">
    <a href="EspinosaBio.html" target="_top">Bio</a>&nbsp;&nbsp;
    <a href="EspinosaAccomplishments.pdf" target="_top">Key Accomplishments</a>&nbsp;&nbsp;
    <a href="EspinosaKogodCV.pdf" target="_top">Full CV</a>&nbsp;&nbsp;
	<a href="Espinosa_Papers.pdf" target="_top">Papers</a> 
	
<P align=center><b>Recent Awards:</b>&nbsp;
    <a href="Espinosa_AUOutstandingTeachingAward.jpg" target="_top">
    <img align="middle" alt="" src="Espinosa_AUOutstandingTeachingAward.jpg" width="40" height="50"  />    </a>&nbsp;
    <a href="Espinosa_GreenTeacherAward.jpg" target="_top">
    <img align="middle" alt="" src="Espinosa_GreenTeacherAward.jpg" width="60" height="50"  />
	</a>&nbsp;
	<a href="Espinosa_KogodTeachingAward.jpg" target="_top">
    <img align="middle" alt="" src="Espinosa_KogodTeachingAward.jpg" width="40" height="50"  /></a>
	
    <P align=center>  <FONT face=Arial><a href="mailto:alberto@american.edu"><IMG src="3denvelope.gif" width=29 height=33 border="0" align="bottom"></a> E-Mail: 
  <A href="mailto:alberto@american.edu">alberto@american.edu</a></FONT><br />
    <FONT 
face=Arial>Web Site: <a href="http://auapps.american.edu/%7Ealberto/" target="_top">
  http://auapps.american.edu/~alberto/</a><br>
        Kogod Faculty Page: <a href="http://www.american.edu/kogod/faculty/alberto.cfm" target="_top"> http://www.american.edu/kogod/faculty/alberto.cfm</a><BR>
  Office 
  Tel: (202) 885-1958&nbsp;
  Fax: (202) 885-1992</font></P>
    <P align=center>
        <A 
href="http://www.american.edu/kogod/research/information_technology.cfm" 
        target="_top"><FONT face=Arial>Department of Information
      Technology and Analytics</FONT></A><FONT face=Arial> 
</FONT> </P>
<P align=center>
    <FONT face=Arial><a href="http://auapps.american.edu/~alberto/analytics/" 
        target="_top">Kogod Business Analytics</a></FONT></P>
<P align=center><a href="http://hotmail.com/" target="_top"><img src="msn.png" width="19" height="16" border="0" align="middle"></a>&nbsp;<a href="http://gmail.com/" target="_top"><img src="g.JPG" width="15" height="14" border="0" align="middle"></a>
    <a href="http://www.facebook.com/" target="_top"><img src="facebook.png" width="17" height="15" border="0" align="middle"></a>&nbsp;<a href="http://www.linkedin.com/" target="_top"><img src="LinkedIn.gif" width="18" height="19" border="0" align="middle"></a>&nbsp;<a href="http://twitter.com/" target="_top"><img src="twitter.jpg" width="15" height="16" border="0" align="middle"></a>&nbsp;<br />
    <a href="http://www.youtube.com/" target="_top">
    <img align="middle" alt="" class="style8" src="YouTube.JPG" /></a>&nbsp;<a href="http://www.pandora.com" target="_top"><img src="Pandora.jpg" width="15" height="20" border="0" align="middle"></a>
    <a href="http://www.radioparadise.com/content.php?name=Listen" target="_top">
    <img align="middle" alt="" class="style7" src="radioparadise.jpg" /></a>&nbsp;<a href="http://www.amazon.com/" target="_top"><img src="Amazon.JPG" width="19" height="22" border="0" align="middle"></a> <br> 
    	
	<a href="https://myau.american.edu/Pages/Home.aspx" target="_top">
	<font size="-1">my.</font><img src="AU.gif" width="24" height="23" border="0" align="middle"></a>&nbsp;
		
	<a href="http://www.turnitin.com" target="_top">
	<img src="Tii.jpg" border="0" align="middle" class="style12"></a>
		
	<a href="https://american.instructure.com/" target="_top">
    <img src="canvas.jpg" alt="" border="0" align="middle" class="style11" /></a>
	
	<a href="https://mediaspace.american.edu/" target="_top">
    <img src="kaltura.jpg" alt="" border="0" align="middle" class="style11" /></a> 
			
	<a href="https://american.zoom.us/" target="_top">
    <img src="zoom.jpg" alt="" border="0" align="middle" class="style11" /></a> 
	<br />

    <a href="http://www.rseek.org/" target="_top">
    <img alt="" class="style10" src="RSeek.JPG" /></a>
    <a href="https://www.google.com/maps" target="_top">
    <img alt="" class="style11" src="GoogleMaps.JPG" /></a>
    <a href="https://scholar.google.com/" target="_top">
    <img alt="" class="style11" src="GoogleScholar.JPG" /></a>
    

    <table align="center" class="auto-style5">
	      <tr>
            <td class="auto-style8">
                <span class="auto-style11">&quot;Predictive Analytics & Machine Learning for Managers&quot; (</span><a 
                    href="https://www.amazon.com/dp/B0C3556H1Z" target="_top"><span class="auto-style11">Amazon)</span></a><span class="auto-style1"> </span></td>
            <td class="auto-style9">
                <a href="PMML4M-FrontCover.png" target="_top">
                <img alt="" class="auto-style7" src="PMML4M-FrontCover.png" /></a></td>
            <td class="auto-style10">
                </td>
        </tr>
          <tr>
            <td class="auto-style8">
                <span class="auto-style11">&quot;Obtaining Value from Big Data for Service Delivery&quot;<br>
				  Amazon </span>
				  <a href="https://www.amazon.com/dp/B07SG16RJT" target="_top">
				  <span class="auto-style11">Vol.I: Management</span></a><span class="auto-style1"> </span><span class="auto-style11">&nbsp;
				  <a href="https://www.amazon.com/dp/B07SKY6QMY" target="_top">
				  <span class="auto-style11">Vol.II: Technology</span></a><span class="auto-style1"> </span><span class="auto-style11">				 
            <td class="auto-style9">
                <a href="KaislerArmourEspinosaMoney_BigData_2016_Large.jpg" target="_top">
                <img alt="" class="auto-style7" src="KaislerArmourEspinosaMoney_BigData_2016.jpg" /></a></td>
            <td class="auto-style10">
                </td>
        </tr>
        <tr>
            <td class="auto-style3">
                <span class="auto-style11">&quot;I&#39;m Working While They&#39;re Sleeping: Time 
                Zone Separation Challanges and Solutions&quot; (</span><a 
                    href="http://www.amazon.com/dp/B006DKCVMQ" target="_top"><span class="auto-style11">Amazon</span></a><span class="auto-style1">)</span></td>
            <td class="auto-style4">
                <a href="Carmel&Espinosa_TimeZones_Large.jpg" target="_top">
                <img class="auto-style6" src="BookCover_3D.jpg" /></a> </td>
            <td class="auto-style2">
                <a href="http://www.youtube.com/watch?v=joWY62liVIw" target="_top">
    <img align="middle" alt="" class="style8" src="YouTube.JPG" /></a><br />
                <br />
                <a href="http://www.youtube.com/watch?v=1N_4URgQcRY" target="_top">
                <img alt="" class="style9" src="TEDx.JPG" /></a></td>
        </tr>
    </table>
<P align=center>  &nbsp;</P>
    <p align="center">
        <img class="style6" src="radioparadise.gif" /></p>
</BODY>
</HTML>